# ═══════════════════════════════════════════════════
# 🌐 FRONTEND PRODUCTION - Variables d'Environnement
# ═══════════════════════════════════════════════════

# Backend API URL (Render)
# ⚠️ IMPORTANT: Remplacer par votre vraie URL Render après déploiement
# Format: https://your-service-name.onrender.com (sans trailing slash)
VITE_API_URL=https://princessapi.onrender.com

# ═══════════════════════════════════════════════════
# INSTRUCTIONS:
# 1. Déployer d'abord le backend sur Render
# 2. Copier l'URL générée (ex: https://princess-backend.onrender.com)
# 3. Remplacer la valeur ci-dessus
# 4. Re-déployer le frontend sur Vercel
# ═══════════════════════════════════════════════════
